<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">
  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/textinput_number"
    android:hint="input here"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/edittext_number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="18dp"/>
  </com.google.android.material.textfield.TextInputLayout>
  <TextView
    android:id="@+id/textview_rhombus"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="16dp"
    android:text="Rhombus Change here"
    android:textAlignment="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textinput_number"/>

</androidx.constraintlayout.widget.ConstraintLayout>